{
  "mcpServers": {
    "psypsy-cms-debugger": {
      "command": "node",
      "args": [
        "build/unified-server.js"
      ],
      "cwd": "/Users/andreichira/Documents/Mobile_App_Dev/PsyPsy/CMS/PsyPsyCMS",
      "env": {
        "PROJECT_NAME": "PsyPsy CMS",
        "PROJECT_TYPE": "tauri",
        "PROJECT_PATH": "/Users/andreichira/Documents/Mobile_App_Dev/PsyPsy/CMS/PsyPsyCMS",
        "BRAIN_MODE": "enabled"
      }
    }
  }
}