{
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9880
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 9881
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 8780
    },
    "database": {
      "host": "127.0.0.1",
      "port": 9882
    },
    "hosting": {
      "host": "127.0.0.1",
      "port": 8781
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 8782
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}